<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Global Warming Awareness Tracker</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0 1rem 3rem;
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 1rem 0;
    }
    h1 {
      margin-bottom: 0.25rem;
    }
    .chart-container {
      max-width: 700px;
      margin: 2rem auto;
      background: #1e1e1e;
      padding: 1rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px #ff4c60aa;
    }
    canvas {
      width: 100% !important;
      height: 300px !important;
    }
    #disasters {
      max-width: 700px;
      margin: 2rem auto;
      background: #1e1e1e;
      padding: 1rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px #ff4c60aa;
    }
    #disasters h2 {
      margin-top: 0;
      text-align: center;
    }
    #disasters ul {
      list-style: none;
      padding-left: 0;
      max-height: 300px;
      overflow-y: auto;
    }
    #disasters li {
      margin: 0.5rem 0;
      border-bottom: 1px solid #333;
      padding-bottom: 0.5rem;
    }
    #news {
      max-width: 700px;
      margin: 2rem auto;
      background: #1e1e1e;
      padding: 1rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px #ff4c60aa;
    }
    #news h2 {
      text-align: center;
      margin-top: 0;
    }
    #news ul {
      list-style: none;
      padding-left: 0;
      max-height: 300px;
      overflow-y: auto;
    }
    #news li {
      margin: 0.5rem 0;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #333;
    }
    a {
      color: #ff4c60;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #cta {
      max-width: 700px;
      margin: 3rem auto 1rem;
      background: #ff4c60;
      color: #121212;
      padding: 1rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff4c60bb;
      text-align: center;
    }
    #cta h2 {
      margin: 0 0 1rem 0;
    }
    #cta ul {
      list-style: inside square;
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }
    #loading {
      text-align: center;
      margin-top: 2rem;
      font-style: italic;
      color: #bbb;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌡️ Global Warming Awareness Tracker</h1>
    <p>Real-time data, disasters, and how you can help.</p>
  </header>

  <section class="chart-container">
    <h2>Atmospheric CO₂ Levels (ppm)</h2>
    <canvas id="co2Chart"></canvas>
  </section>

  <section class="chart-container">
    <h2>Global Temperature Anomalies (°C)</h2>
    <canvas id="tempChart"></canvas>
  </section>

  <section id="disasters">
    <h2>Recent Major Climate Disasters</h2>
    <ul id="disasterList">
      <li>Loading disasters...</li>
    </ul>
  </section>

  <section id="news">
    <h2>Latest Climate News</h2>
    <ul id="newsList">
      <li>Loading news...</li>
    </ul>
  </section>

  <section id="cta">
    <h2>What You Can Do</h2>
    <ul>
      <li>Reduce energy consumption — turn off lights & unplug devices</li>
      <li>Use public transport, bike, or walk whenever possible</li>
      <li>Support renewable energy and eco-friendly products</li>
      <li>Reduce, reuse, and recycle to minimize waste</li>
      <li>Educate others and raise awareness about climate change</li>
    </ul>
  </section>

  <div id="loading"></div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function fetchTempData() {
      try {
        // Simulated temperature anomaly data
        return {
          labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
          temps: [0.61, 0.65, 0.74, 0.90, 0.99, 0.91, 0.85, 0.95, 1.02, 0.84, 1.15]
        }
      } catch(e) {
        console.error('Failed to fetch temperature data:', e);
      }
    }

    function createChart(ctx, labels, data, label, borderColor, bgColor, yLabel) {
      return new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [{
            label,
            data,
            borderColor,
            backgroundColor: bgColor,
            fill: true,
            tension: 0.3,
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: false,
              title: {
                display: true,
                text: yLabel
              }
            }
          },
          plugins: {
            legend: {
              labels: {
                color: '#eee'
              }
            }
          }
        }
      });
    }

    async function loadDisasters() {
      const disasterList = document.getElementById('disasterList');
      disasterList.innerHTML = '';
      // Example disasters data
      const disasters = [
        { name: 'Australian Bushfires', date: '2023-01-15', description: 'Devastating fires burned over 18 million hectares.', link: 'https://en.wikipedia.org/wiki/2019–20_Australian_bushfire_season' },
        { name: 'Floods in Pakistan', date: '2022-08-01', description: 'Severe flooding affected millions.', link: 'https://en.wikipedia.org/wiki/2022_Pakistan_floods' },
        { name: 'Hurricane Ida', date: '2021-08-29', description: 'Category 4 hurricane caused major destruction.', link: 'https://en.wikipedia.org/wiki/Hurricane_Ida' }
      ];
      disasters.forEach(d => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${d.name}</strong> (${d.date}): ${d.description} <a href="${d.link}" target="_blank" rel="noopener">Learn more</a>`;
        disasterList.appendChild(li);
      });
    }

    async function loadNews() {
      const newsList = document.getElementById('newsList');
      newsList.innerHTML = '';
      // Sample news entries
      const news = [
        { title: 'UN Climate Report Warns of Accelerating Impacts', url: 'https://www.un.org/en/climatechange/reports' },
        { title: 'Extreme Heatwaves Sweep Across Europe', url: 'https://www.bbc.com/news/world-europe-heatwave' },
        { title: 'New Study Shows Arctic Ice Melt Speeding Up', url: 'https://www.nationalgeographic.com/environment/article/arctic-ice-melt' }
      ];
      news.forEach(n => {
        const li = document.createElement('li');
        li.innerHTML = `<a href="${n.url}" target="_blank" rel="noopener">${n.title}</a>`;
        newsList.appendChild(li);
      });
    }

    async function render() {
      const loading = document.getElementById('loading');
      loading.textContent = 'Loading data...';

      // CO2 Chart - Static data for Mauna Loa CO2 ppm
      const co2Ctx = document.getElementById('co2Chart').getContext('2d');
      const co2Labels = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'];
      const co2Data = [393.85, 395.31, 397.34, 399.69, 404.24, 406.55, 408.52, 411.44, 412.45, 414.24, 416.45]; // Mauna Loa CO2 ppm
      createChart(co2Ctx, co2Labels, co2Data, 'CO₂ ppm', 'rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 0.2)', 'Parts Per Million');

      // Temp anomaly chart
      const tempCtx = document.getElementById('tempChart').getContext('2d');
      const tempData = await fetchTempData();
      createChart(tempCtx, tempData.labels, tempData.temps, 'Temperature Anomaly (°C)', 'rgba(54, 162, 235, 1)', 'rgba(54, 162, 235, 0.2)', 'Degrees Celsius');

      // Load disasters and news
      await loadDisasters();
      await loadNews();

      loading.textContent = '';
    }

    render();
  </script>
</body>
</html>
